:root{
    --1stText-color: #5C2E77;
    --2ndText-color: #B29E3F;
    --3rdText-color: #84A73B;
    --1stBG-color: #b8a6c2;
    --2ndBG-color: #fff8d7;
    --3rdBG-color: #e7f3cd;
    --1stHigh-color: #72498A;
    --2ndHigh-color: #CEBC68;
    --3rdHigh-color: #A2C161;
    --1stNeu-color: #87659B;
    --2ndNeu-color: #E7D892;
    --3rdNeu-color: #BFD888;
}

*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px
}

.MarbleBg{
    width: 100vw;
    height: 100vh;
    position: fixed;
    z-index: -1;
}

a{
    text-decoration: none;
    color: var(--1stHigh-color);
    text-align: center;
    font-size: 1.05rem;
    padding: 3px;
    
}
a:hover{
    cursor: pointer;
    color: var(--2ndHigh-color);
    font-size: 1.3rem;
    padding: 3px;
}

.sectionSelect{
    display: flex;
    flex-flow: column;
    position: fixed;
    top: 30%;
    left: 3%;
    z-index: 1;
e
}
.section{
    display: flex;
    margin: 5px;
    cursor: pointer;
    height: 50px;
    width: 50px;
    border-radius: 25px;
    border: 2px var(--2ndHigh-color) solid;
    align-items: center;
}
.section:hover{
    width: 100%;
    background-color: var(--2ndBG-color);
    border: 5px var(--2ndHigh-color) solid;
    transition: width 2s;
}
.sectionAbb{
    display: inline-flex;
    padding: 5px;
    font-size: 2rem;
    font-weight: bolder;
    width: 50px;
    height: 50px;
    color:var(--2ndHigh-color);
    justify-content: center;
    align-items: center;
}
.sectionAbb:hover{
    color:var(--1stHigh-color);
    transition: color 1.5s;
}
.section--more{
    display: none;
}
.section:hover>.section--more{
    display: inline-flex;
    font-size: 1.2rem;
    color:var(--1stHigh-color);
    position: relative;
    right: 15px;
    top:3px;
    align-items: center;
}
.page{
    display: flex;
    height: 100vh;
    width: 100vw;
    justify-content: center;
    align-items: center;
}

.container__grid{
    display: grid;
    height: 80%;
    width: 80%;
    grid-template: repeat(8,12.5%)/repeat(4,25%);
    justify-content: center;
    align-items: center;
}

.container__left{
    display: flex;
    grid-area: 2/1/span 6/span 2;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}

.container__right{
    display: flex;
    grid-area: 2/3/span 6/span 2;
    flex-flow: column;
    justify-content: center;
    align-items: center;

}

.container{
    height:80%;
    width:80%;
}

.container__eduwork{
    display: grid;
    height:80%;
    width:80%;
    grid-template: 10% repeat(3,30%)/100%;
    flex-flow: column;
}

.subContainer{
    display: flex;
    flex-flow: row;
    border: 2px var(--2ndNeu-color) solid;
    margin:10px;
}
.eduBlock {
    grid-area: 2/1/4/2;
    
}
.workBlock {
    grid-area: 4/1/5/2;
    
}

/* all viewport */
.head{
    display: flex;
    grid-area: 1/1/span 1/span 2;
    align-items: center;
    justify-content: flex-start;
    color: var(--2ndText-color);
    font-size: 2.2rem;
}

.topicHead{
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items:center;
    background-color: var(--2ndNeu-color);
    width: 10%;
}
.topic{
    display: flex;
    grid-area: 1/1/span 1/span 2;
    align-items: center;
    color: var(--2ndText-color);
    font-size: 1.8rem;
    font-weight: bold;
}

.topicHead>.topic{
    transform: rotate(-90deg);
    color: var(--1stText-color);
    font-size: 1.2rem;
    font-weight:bold;
    text-align:center;
}
.subTopic{
    color: var(--2ndHigh-color);
    font-size: 1.2rem;
    font-weight:bold;
    padding: 15px 0px;
    margin: 10px 0px;
    border-bottom:3px var(--3rdNeu-color) dashed;
    

}
.photo__box{
    display: flex;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background-color: var(--2ndHigh-color);
    justify-content: center;
    align-items: center;
    grid-area: 2/1/span 2/span 2;
}
.photo{
    width: 95%;
    height: 95%;
    border-radius: 50%;
}

.personalData{
    grid-area: 1/3/span 3/span 2;
    width: 90%
}
tr{
    display: block;
    padding: 5px;
}
td{
    display: block;
    padding: 3px;
}
td:first-child{
    color: var(--2ndText-color);
    font-size: 1.2rem;
}

td:nth-child(2){
    color: var(--1stText-color);
    background-color: #ffffff;
    border-style: inset;
}

.profession{
    grid-area: 7/1/span 1/span 4;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
    color: var(--1stText-color);
}

.quote{
    grid-area: 8/1/span 1/span 4;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
    color: var(--1stText-color);
}


.subBox{
    width:95%;
}
.skillBox{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.skillHead{
    display: inline-flex;
    font-size: 1.1rem;
    font-weight: bold;
    color: var(--3rdText-color);
    background-color: var(--3rdBG-color);
    border: 2px var(--3rdHigh-color) solid;
    width: 25%;
    height: 40px;
    justify-content: center;
    align-items: center;

}
.skillContent{
    display: inline-flex;
    color: var(--3rdText-color);
    background-color:#ffffff;
    border: 2px var(--3rdHigh-color) solid;
    width: 70%;
    height: 40px;
    justify-content: center;
    align-items: center;
}


.eduBox{
display: flex;
flex-flow: column;
width:90%;
}
.eduBox:nth-child(2n){
    justify-content: flex-start;
}
.eduBox:nth-child(2n+1){
    justify-content: center;
}

.workBox{
    display: flex;
    flex-flow: column;
    width:90%;
}
.eduWork{
    display: flex;
    flex-flow: column;
    border-radius: 5px;
    border: 1px var(--2ndHigh-color) solid;
    background-color: #ffffff;
    position: relative;
    top: 20%;
    margin: 2px;
    padding: 0px 0px 15px 0px;
}

.eduWork__year{
    border-radius: 5px;
    margin: 0px;
    background-color: var(--2ndHigh-color);
    color: var(--1stHigh-color);
    font-size: 1.1rem;
    font-weight: bold;
    padding: 5px;
}

progress{
    width: 95%;
    height: 95%;
}

.contact{
    width: 90%;
}

/*  */